url=https://app.vwo.com
username=nikpofale@gmail.com
password=7878198Nikhil
expected_username=fname lname

#  Noukri.com
naukri_url=https://www.naukri.com/
naukri_email=nikhilpophale01@gmail.com
naukri_password=7878198nik